#!/bin/bash
echo "************ Вариант 13 *********************"
echo "************ Задание 1 *********************"
echo "Даны три числа. Найти наибольшее и наименьшее из них."
echo "Введите первое число"
a=3
echo $a
echo "Введите второе число"
b=10
echo $b
echo "Введите третье число"
c=1
echo $c
if (("$b" > "$a")) && (("$b" > "$c"))
then
max=$b
elif (("$b" < "$a")) && (("$b" < "$c"))
then
min=$b
fi

if (("$a" > "$b")) && (("$a" > "$c"))
then
max=$a
elif (("$a" < "$b")) && (("$a" < "$c"))
then
min=$a
fi

if (("$c" > "$a")) && (("$b" > "$b"))
then
max=$c
elif (("$c" < "$a")) && (("$c" < "$b"))
then
min=$c
fi
echo "Максимальное значение - $max, минимальное значение - $min"

echo "************ Задание 2 *********************"
echo "Скорость первого автомобиля V1 км/ч, второго - V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили первоначально движутся навстречу друг другу."
V1=100
echo "Скорость первого автомобиля $V1 км/ч"
V2=200
echo "Скорость второго автомобиля $V2 км/ч"
S=1000
echo "Расстояние между ними $S км"
T=3
let "N = S-(V1+V2)*T"
echo "Расстояние между ними через $T часа = $N"

"************ Задание 3 *********************"
echo "Смешали V1 литров воды температуры T1 и V2 литров воды температуры T1. Определить объем и температуру полученной смеси."
V12=3
V22=6
T12=38
T22=10
echo "Смешали $V12 литров воды температуры $T12 C и $V22 литров воды температуры $T22 C."
let V="$V12+$V22"
echo "Объём = $V"
let "T3=(V12*T12 + V22*T22) / (V12 + V22)"
echo "Температуру полученной смеси = $T3"